#############################################
# Python Dockerfile variables
#############################################

DEBIAN_FRONTEND=noninteractive
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1

#############################################
# FastAPI environment variables in main.py
#############################################

APP_TITLE=API name
APP_DESCRIPTION=Short description of API
APP_VERSION=0.0.1
APP_CONTACT_NAME=Developer name
APP_CONTACT_URL=https://gitlab.com/...
APP_LICENSE_NAME=AGPL-3.0-or-later
APP_LICENSE_URL=https://www.gnu.org/licenses/agpl-3.0.en.html